<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: rgba(90, 91, 206, 0.21);
        }
        #login{
            width:350px;
            height:300px;
            position: absolute;
            margin: auto;
            left:0;
            right:0;
            top:0;
            bottom:0;
            background-color: #fff;
        }
        #login input{
            border:0px;
            outline: none;
            height:35px;
            width:150px;
            font-size: 17px;
        }
        form{
            margin: 30px;
        }
        span{
            font-size: 20px;
        }
        #getNumber{
            position: relative;
            left:30px;
            border:none;
            outline: none;
            background-color: transparent;
            color:blue;
        }
        .log{
            background-color:#0084ff;
            border-radius: 10px;
            border: none;
            width:100%;
            height:30px;
            color: #fff;
            margin-top: 20px;
            outline: none;
        }
        span{
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div id="login">
    <form action="" method="post">
        <label>
            <input type="text" placeholder="手机号" id="telNumber" autocomplete="off"/>
        </label>
        <span id="warn"></span>
        <hr>
        <label>
            <input type="text" placeholder="验证码" />
        </label>
        <button id="getNumber" type="button" value="点击获取" onclick="return pattern(this)">点击获取</button>
        <hr>
        <br/>
        <button type="submit" class="log">登录</button>
    </form>
</div>
<script src="js.js"></script>
</body>
</html>